# Brokk

./: PROJECT_CONTEXT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_dependencies.py
app/: build.gradle.kts
app/release/: Brokk_v1.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/valhalla/brokk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhalla/brokk/: Brokk.kt
app/src/main/java/com/valhalla/brokk/app/: App.kt  AppRoute.kt
app/src/main/java/com/valhalla/brokk/data/: Constants.kt
app/src/main/java/com/valhalla/brokk/data/db/: BrokkDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/valhalla/brokk/data/receivers/: InstallReceiver.kt
app/src/main/java/com/valhalla/brokk/data/repository/: AppAnalyzerImpl.kt  HistoryRepositoryImpl.kt  InstallerRepositoryImpl.kt
app/src/main/java/com/valhalla/brokk/di/: Modules.kt
app/src/main/java/com/valhalla/brokk/domain/: BrokkEventBus.kt  InstallState.kt  InstallerEventBus.kt
app/src/main/java/com/valhalla/brokk/domain/model/: AppMetadata.kt  HistoryRecord.kt
app/src/main/java/com/valhalla/brokk/domain/repository/: AppAnalyzer.kt  HistoryRepository.kt  InstallerRepository.kt
app/src/main/java/com/valhalla/brokk/presentation/: MainActivity.kt
app/src/main/java/com/valhalla/brokk/presentation/components/: ExitDialog.kt
app/src/main/java/com/valhalla/brokk/presentation/history/: HistoryScreen.kt  HistorySheet.kt  HistoryViewModel.kt
app/src/main/java/com/valhalla/brokk/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valhalla/brokk/presentation/installer/: BrokkInstallerScreen.kt  BrokkViewModel.kt  InstallerScreen.kt  InstallerViewModel.kt  PortableInstaller.kt  PortableInstallerActivity.kt  SecurityInspector.kt
app/src/main/java/com/valhalla/brokk/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: launch_foreground.xml  launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valhalla/brokk/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: long_decription.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
